; DevinciLostFoundModule
[info]
name = "DevinciLostFoundModule"
version = "1.0.0"
author = "Karim Bouchaane"
description = "Automatically generates item descriptions using AI when an image is uploaded."
module_link = "https://github.com/karim/DevinciLostFoundModule"
support_link = "https://github.com/karim/DevinciLostFoundModule/issues"
omeka_version_constraint = "^4.0.0"