; DescriptionWithAI
[info]
name = "DescriptionWithAI"
version = "1.0.0"
author = "Karim"
description = "Analyse et résume la description"
module_link = "https://github.com/karim/DevinciLostFoundModule"
support_link = "https://github.com/karim/DevinciLostFoundModule/issues"
omeka_version_constraint = "^4.0.0"